goto start
———————————————————
Этот пакетный файл предназначен
для проверки связи 
с сервером приложений k2t2
———————————————————
Пакетный файл написан 31/07/2013
Последнее исправление внесено 31/07/2013
———————————————————
:start

echo off
cd\
cls
echo ----------------------------
echo Link-test: SERV-PRILOZH k2t2 
echo ----------------------------
echo on
ping 192.168.100.50 -n 10
pathping 192.168.100.50
tracert 192.168.100.50